---
name: Build-Deploy
on:
  push:
    branches:
    - main
    paths:
    - '**/*'
jobs:
  build:
    name: Build container image
    permissions:
      contents: read
      id-token: write
      packages: write
    runs-on: ubuntu-latest
    env:
      REGISTRY: us-west1-docker.pkg.dev/sky-lounge-director/skylounge-images
      REGISTRY_BASE_URL: us-west1-docker.pkg.dev
    steps:
    - name: Checkout branch
      uses: actions/checkout@v3
    - name: Set image name
      run: |
        echo "IMAGE_NAME=${{ env.REGISTRY }}/${{ github.event.repository.name }}:${{ github.sha }}" >> $GITHUB_ENV
    - name: Build
      uses: docker/build-push-action@v3
      with:
        context: .
        push: false
        tags: "${{ env.IMAGE_NAME }}"
    - id: auth
      name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v0
      with:
        credentials_json: "${{ secrets.GOOGLE_CREDENTIALS }}"
    - name: Push container image
      run: |
        gcloud auth configure-docker $REGISTRY_BASE_URL
        docker push ${{ env.IMAGE_NAME }}
  deploy:
    needs: build
    name: Deploy to development
    permissions:
      contents: read
      id-token: write
    runs-on: ubuntu-latest
    env:
      REGISTRY: us-west1-docker.pkg.dev/sky-lounge-director/skylounge-images
    outputs:
      app_url: "${{ steps.deploy.outputs.url }}"
    steps:
    - name: Checkout branch
      uses: actions/checkout@v3
    - id: auth
      name: Authenticate to Google Cloud
      uses: google-github-actions/auth@v0
      with:
        credentials_json: "${{ secrets.GOOGLE_CREDENTIALS }}"
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v0
    - id: deploy
      name: Deploy to Google Cloud Run
      uses: google-github-actions/deploy-cloudrun@v0
      with:
        service: skylounge-hello
        image: "${{ env.REGISTRY }}/${{ github.event.repository.name }}:${{ github.sha\
          \ }}"
    - name: Set public policy
      run: |
        gcloud run services add-iam-policy-binding skylounge-hello \
          --member="allUsers" \
          --role="roles/run.invoker" \
          --region=${REGION}
      env:
        REGION: us-central1
    - name: Get website URL
      run: |
        echo "To see the deployed website, point your web browser at:"
        echo "$URL"
      env:
        URL: "${{ steps.deploy.outputs.url }}"
  integration-test:
    needs: deploy
    name: Integration Test
    runs-on: ubuntu-latest
    steps:
    - name: Checkout branch
      uses: actions/checkout@v3
    - name: Verify index page
      run: |
        set -ex
        status_code=$(curl -L -o /dev/null -s -w "%{http_code}" ${APP_URL})
        [[ 200 -eq $status_code ]] || (echo "CURL FAILED to return 200 status" && exit 1)
        response=$(curl -L ${APP_URL})
        [[ $response == *"Better Automation for Software Organizations"* ]] || (echo "CURL FAILED to return result containing substring: Better Automation for Software Organizations" && exit 1)
      env:
        APP_URL: "${{ needs.jobs.deploy.outputs.app_url }}"
